# 3eSoftCompany

./: .gitattributes  .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/esoft/: EntryPoint.java
api/src/main/java/com/esoft/controller/: BaseController.java  ResponseBody.java
api/src/main/java/com/esoft/controller/exception/: ControllerExceptionHandler.java  CustomExceptionAnswer.java
api/src/main/java/com/esoft/controller/impl/: MathOperationController.java
api/src/main/resources/: application.yaml
api/src/test/java/com/esoft/controller/impl/: MathOperationControllerTest.java
service/: pom.xml
service/src/main/java/com/esoft/: BaseService.java
service/src/main/java/com/esoft/config/: ServiceConfig.java
service/src/main/java/com/esoft/impl/: MathOperationService.java
service/src/main/java/com/esoft/model/: OperationValue.java
